<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="#F8F3F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/editTextUsername"
            android:hint="Enter username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:textColor="#F8F3F3"
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/editTextPassword"
            android:inputType="textPassword"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:text="Login"
            android:background="#56585A"
            android:textColor="#FFFFFF"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>